{"manifest_version":3,"name":"Reputix — Collecteur Maps","version":"0.1.0","description":"Collecte locale des avis publics ouverts dans Google Maps, sans API tierce.","permissions":["activeTab","scripting"],"action":{"default_popup":"popup.html"}}
